body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 16px;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
    color: #333;
    text-align: center;
}

.card p strong {
    color: #007bff;
    font-size: 1.1em;
}


.card strong {
    font-weight: bold;
}

.card hr {
    margin: 15px 0;
    border: 0.5px solid #ddd;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card ul img:hover {
    transform: scale(1.2);
    transition: 0.3s ease;
}

